# AI-CLAW

./: AI-CLAW.prg  README.md
OTHER/: AI提示词到提问.prg  User Manual.prg  mimoclaw.prg
android-planner/ToolBox/: AGENTS.md  HANDOVER.md  MEMORY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-planner/ToolBox/app/: build.gradle.kts  proguard-rules.pro
android-planner/ToolBox/app/src/main/: AndroidManifest.xml
android-planner/ToolBox/app/src/main/java/com/toolbox/app/: MainActivity.kt  ToolBoxApp.kt
android-planner/ToolBox/app/src/main/java/com/toolbox/app/navigation/: AppNavHost.kt
android-planner/ToolBox/app/src/main/java/com/toolbox/app/settings/: SettingsScreen.kt
android-planner/ToolBox/app/src/main/java/com/toolbox/app/ui/: SetupScreen.kt
android-planner/ToolBox/app/src/main/res/layout/: checkin_widget_preview.xml  memo_widget_preview.xml  widget_initial_layout.xml
android-planner/ToolBox/app/src/main/res/values/: strings.xml  themes.xml
android-planner/ToolBox/app/src/main/res/xml/: checkin_widget_info.xml  memo_widget_info.xml
android-planner/ToolBox/feature/feature-checkin/: build.gradle.kts
android-planner/ToolBox/feature/feature-checkin/src/main/java/com/toolbox/feature/checkin/data/: CheckinRepository.kt
android-planner/ToolBox/feature/feature-checkin/src/main/java/com/toolbox/feature/checkin/di/: CheckinModule.kt
android-planner/ToolBox/feature/feature-checkin/src/main/java/com/toolbox/feature/checkin/ui/: CheckinDialog.kt  CheckinScreen.kt  CheckinViewModel.kt  PlaceholderScreen.kt
android-planner/ToolBox/feature/feature-checkin/src/main/java/com/toolbox/feature/checkin/widget/: CheckinWidget.kt
android-planner/ToolBox/feature/feature-inspiration/: build.gradle.kts
android-planner/ToolBox/feature/feature-inspiration/src/main/java/com/toolbox/feature/inspiration/data/: InspirationRepository.kt
android-planner/ToolBox/feature/feature-inspiration/src/main/java/com/toolbox/feature/inspiration/di/: InspirationModule.kt
android-planner/ToolBox/feature/feature-inspiration/src/main/java/com/toolbox/feature/inspiration/processor/: AiNoteProcessor.kt
android-planner/ToolBox/feature/feature-inspiration/src/main/java/com/toolbox/feature/inspiration/ui/: DrawingCanvas.kt  InspirationViewModel.kt  NoteEditScreen.kt  NoteListScreen.kt  PlaceholderScreen.kt  TemplatePickerScreen.kt  WebCaptureScreen.kt
android-planner/ToolBox/feature/feature-memo/: build.gradle.kts
android-planner/ToolBox/feature/feature-memo/src/main/java/com/toolbox/feature/memo/data/: MemoRepository.kt
android-planner/ToolBox/feature/feature-memo/src/main/java/com/toolbox/feature/memo/di/: MemoModule.kt
android-planner/ToolBox/feature/feature-memo/src/main/java/com/toolbox/feature/memo/ui/: MemoEditScreen.kt  MemoListScreen.kt  MemoViewModel.kt
android-planner/ToolBox/feature/feature-memo/src/main/java/com/toolbox/feature/memo/widget/: MemoWidget.kt
android-planner/ToolBox/feature/feature-password/: build.gradle.kts
android-planner/ToolBox/feature/feature-password/src/main/java/com/toolbox/feature/password/data/: PasswordRepository.kt
android-planner/ToolBox/feature/feature-password/src/main/java/com/toolbox/feature/password/di/: PasswordModule.kt
android-planner/ToolBox/feature/feature-password/src/main/java/com/toolbox/feature/password/ui/: PasswordEditScreen.kt  PasswordListScreen.kt  PasswordViewModel.kt
android-planner/ToolBox/feature/feature-schedule/: build.gradle.kts
android-planner/ToolBox/feature/feature-schedule/src/main/java/com/toolbox/feature/schedule/data/: ScheduleRepository.kt
android-planner/ToolBox/feature/feature-schedule/src/main/java/com/toolbox/feature/schedule/di/: ScheduleModule.kt
android-planner/ToolBox/feature/feature-schedule/src/main/java/com/toolbox/feature/schedule/ui/: CalendarScreen.kt  EventEditScreen.kt  PlaceholderScreen.kt  ScheduleViewModel.kt
android-planner/ToolBox/gradle/: libs.versions.toml
android-planner/buildSrc/: build.gradle.kts
android-planner/buildSrc/src/main/kotlin/: common-config.kt
android-planner/checklist/: README.md  dev-tools-checklist.md  tool-install-tracker.md
android-planner/core/core-ai/: build.gradle.kts
android-planner/core/core-ai/src/main/java/com/toolbox/core/ai/command/: CommandExecutor.kt
android-planner/core/core-ai/src/main/java/com/toolbox/core/ai/di/: AiModule.kt
android-planner/core/core-ai/src/main/java/com/toolbox/core/ai/provider/: AiProvider.kt  AiProviderRegistry.kt  DeepSeekProvider.kt
android-planner/core/core-alarm/: build.gradle.kts
android-planner/core/core-alarm/src/main/java/com/toolbox/core/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  ReminderEngine.kt  ReminderHandlerService.kt
android-planner/core/core-alarm/src/main/java/com/toolbox/core/alarm/di/: AlarmModule.kt
android-planner/core/core-common/: build.gradle.kts
android-planner/core/core-database/: build.gradle.kts
android-planner/core/core-database/src/main/java/com/toolbox/core/database/: AppDatabase.kt
android-planner/core/core-datastore/: build.gradle.kts
android-planner/core/core-datastore/src/main/java/com/toolbox/core/datastore/: DataStoreManager.kt
android-planner/core/core-network/: build.gradle.kts
android-planner/core/core-notification/: build.gradle.kts
android-planner/core/core-notification/src/main/java/com/toolbox/core/notification/: NotificationManager.kt
android-planner/core/core-security/: build.gradle.kts
android-planner/core/core-ui/: build.gradle.kts
android-planner/core/core-ui/src/main/java/com/toolbox/core/ui/di/: UiModule.kt
android-planner/core/core-websnapshot/: build.gradle.kts
android-planner/core/core-websnapshot/src/main/java/com/toolbox/core/websnapshot/: WebSnapshotEngine.kt
android-planner/docs/: README.md  v0.1-需求分析与技术选型.md  v0.2-需求深化与追问.md  v0.3-最终架构方案.md  v0.4-技术栈优劣分析与替代方案.md  v0.5-最终技术栈锁定.md
email-sender/: SKILL.md  config.json
email-sender/scripts/: send_email.py
memory/: 2026-07-06.md
research/: codegraph-alternatives.md
scripts/: workspace-backup.sh
(+37 files in other folders)
